==> 2024-12-06 15:53:13 <==
# cmd: C:\anaconda3\Scripts\conda-script.py create --prefix ./env python==3.12.7
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::python-3.12.7-h14ffc60_0
+defaults/win-64::setuptools-75.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12.7']
==> 2024-12-06 15:54:48 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install pandas opencv scapy pyserial
# conda version: 24.9.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::scapy-2.4.3-py_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py312h4b0e54e_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::cairo-1.16.0-hc68a040_5
+defaults/win-64::cffi-1.17.1-py312h827c3e9_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::contourpy-1.3.1-py312h214f63a_0
+defaults/win-64::cryptography-43.0.3-py312hbd6ee87_1
+defaults/win-64::eigen-3.4.0-h59b6b97_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::gst-plugins-base-1.22.3-hfc3ed34_1
+defaults/win-64::gstreamer-1.22.3-h1779075_1
+defaults/win-64::harfbuzz-4.3.0-hb646838_2
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipython-8.27.0-py312haa95532_0
+defaults/win-64::jedi-0.19.1-py312haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.0-h70ee33d_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.13.5-h24da03e_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.9.2-py312haa95532_1
+defaults/win-64::matplotlib-base-3.9.2-py312he19b0ae_1
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::numexpr-2.10.1-py312h4cd664f_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::opencv-4.10.0-py312h4ccfa20_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::pandas-2.2.3-py312h5da7b33_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-11.0.0-py312hb5480e2_0
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::ply-3.11-py312haa95532_1
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pyparsing-3.2.0-py312haa95532_0
+defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults/win-64::pyserial-3.5-py312haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::qt-main-5.15.2-h19c9488_11
+defaults/win-64::sip-6.7.12-py312hd77b12b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['opencv', 'pandas', 'pyserial', 'scapy']
==> 2024-12-06 15:55:42 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install openpyxl
# conda version: 24.9.2
+defaults/win-64::et_xmlfile-1.1.0-py312haa95532_1
+defaults/win-64::openpyxl-3.1.5-py312h827c3e9_0
# update specs: ['openpyxl']
==> 2024-12-06 16:02:04 <==
# cmd: C:\anaconda3\Scripts\conda-script.py uninstall six
# conda version: 24.9.2
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::scapy-2.4.3-py_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/win-64::bottleneck-1.4.2-py312h4b0e54e_0
-defaults/win-64::brotli-1.0.9-h2bbff1b_8
-defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
-defaults/win-64::cffi-1.17.1-py312h827c3e9_0
-defaults/win-64::colorama-0.4.6-py312haa95532_0
-defaults/win-64::contourpy-1.3.1-py312h214f63a_0
-defaults/win-64::cryptography-43.0.3-py312hbd6ee87_1
-defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
-defaults/win-64::ipython-8.27.0-py312haa95532_0
-defaults/win-64::jedi-0.19.1-py312haa95532_0
-defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
-defaults/win-64::lcms2-2.12-h83e58a3_0
-defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
-defaults/win-64::matplotlib-3.9.2-py312haa95532_1
-defaults/win-64::matplotlib-base-3.9.2-py312he19b0ae_1
-defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
-defaults/win-64::numexpr-2.10.1-py312h4cd664f_0
-defaults/win-64::packaging-24.1-py312haa95532_0
-defaults/win-64::pandas-2.2.3-py312h5da7b33_0
-defaults/win-64::pillow-11.0.0-py312hb5480e2_0
-defaults/win-64::ply-3.11-py312haa95532_1
-defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
-defaults/win-64::pygments-2.15.1-py312haa95532_1
-defaults/win-64::pyparsing-3.2.0-py312haa95532_0
-defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
-defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
-defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
-defaults/win-64::pytz-2024.1-py312haa95532_0
-defaults/win-64::sip-6.7.12-py312hd77b12b_0
-defaults/win-64::tornado-6.4.1-py312h827c3e9_0
-defaults/win-64::traitlets-5.14.3-py312haa95532_0
-defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
# remove specs: ['six']
==> 2024-12-06 16:02:31 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install six
# conda version: 24.9.2
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['six']
==> 2024-12-06 16:03:34 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install scapy
# conda version: 24.9.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::scapy-2.4.3-py_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::cffi-1.17.1-py312h827c3e9_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::contourpy-1.3.1-py312h214f63a_0
+defaults/win-64::cryptography-43.0.3-py312hbd6ee87_1
+defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
+defaults/win-64::ipython-8.27.0-py312haa95532_0
+defaults/win-64::jedi-0.19.1-py312haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::matplotlib-3.9.2-py312haa95532_1
+defaults/win-64::matplotlib-base-3.9.2-py312he19b0ae_1
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::pillow-11.0.0-py312hb5480e2_0
+defaults/win-64::ply-3.11-py312haa95532_1
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pyparsing-3.2.0-py312haa95532_0
+defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::sip-6.7.12-py312hd77b12b_0
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
# update specs: ['scapy']
